# Generated by Django 4.1.3 on 2022-11-28 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_product_unit_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='unit',
            field=models.IntegerField(),
        ),
    ]
